{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://unreadymades.com/Premier-Rentals/grocery-pos-backend/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
